<!DOCTYPE html>
<html lang="es-ES">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>The Rick and Morty Blog</title>
	<meta name="description" content="El blog más increible de todo el multiverso">
	<meta name="author" content="Francisco José Aguilar, Juan Manuel Bécares">

	<link rel="stylesheet" href="./CSS/global.css">
	<link rel="stylesheet" href="./CSS/index.css">
</head>
 
<body>
	<header id="header" class="header">
		<div class="header-superior">	
			<a  class="header-superior__link" href="index.html">
				<img class="header-superior__image" 
					 src="./images/logo_rick_and_morty.png" 
					 alt="imagen de cabecera, Rick y Morty">
			</a>
			<h1 class="header-superior__title">The Rick and Morty Blog</h1>
		</div>
		<nav class="header-nav">
			<div class="header-nav__center">
				<a class="header-nav__link" href="registro.html" title="Mi perfil">Mi perfil</a>
				<a class="header-nav__link" href="article.html" title="Añadir articulo">Añadir articulo</a>
				<a class="header-nav__link" href="#" title="Añadir imagen">Añadir imagen</a>
				<a class="header-nav__link" href="#" title="Juegos">Juegos</a>
				<a class="header-nav__link" href="#" title="Chat">Chat</a>
				<a class="header-nav__link" href="#" title="Contacto">Contacto</a>
				<span class="header-nav__status connection-status" id="connection-status">
					<div class="connection-status__text">Conectado</div>
					<div class="connection-status__circle"></div>					
				</span>
			</div>
		</nav>
	</header>
	<main class="main">
		<div class="main-wrapper">
			<header class="main-wrapper__titulo">
				<h1>Top 6 artículos</h1>
			</header>
			<div class="main-articulos">
				<article class="main-articulos__articulo mini-articulo articulo-color__rojo">
					<header>
						<img class="mini-articulo__imagen" src="https://placem.at/people?random=1&w=1024&h=683&txt=Rick%26Morty.blog&txtalign=bottom" alt="Persona sonriendo">
						<nav class="mini-articulo__categorias">
							<a class="mini-articulo__categoria" href="#" title="categoria">Categoría</a>
							|
							<a class="mini-articulo__subcategoria" href="#" title="subcategoria">Subcategoría</a>
						</nav>
						<div class="mini-articulo__fechaAutor">
							<time datetime="2011-01-12">January 12th, 2011</time>
							/ Autor
						</div>
					</header>
					<a href="article.html" class="mini-articulo__titulo">
						<h3 class="mini-articulo__titulo">Un articulo</h3>
					</a>
					<p class="mini-articulo__contenido">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium dignissim dolor sit amet hendrerit. Nunc ac dolor eget nunc malesuada pretium vitae eget ex. Pellentesque auctor, dui id pretium feugiat, dui magna dignissim tortor, quis pellentesque mi ante eget ligula. Fusce a tortor quis dui tincidunt bibendum a rutrum.</p>
				</article>
				<article class="main-articulos__articulo mini-articulo articulo-color__azul">
					<header>
						<img class="mini-articulo__imagen" src="https://placem.at/people?random=2&w=1024&h=683&txt=Rick%26Morty.blog&txtalign=bottom" alt="Persona sonriendo">
						<nav class="mini-articulo__categorias">
							<a class="mini-articulo__categoria" href="#" title="categoria">Categoría</a>
							|
							<a class="mini-articulo__subcategoria" href="#" title="subcategoria">Subcategoría</a>
						</nav>
						<div class="mini-articulo__fechaAutor">
							<time datetime="2011-01-12">January 12th, 2011</time>
							/ Autor
						</div>
					</header>
					<a href="article.html" class="mini-articulo__titulo">
						<h3 class="mini-articulo__titulo">Un articulo</h3>
					</a>
					<p class="mini-articulo__contenido">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium dignissim dolor sit amet hendrerit. Nunc ac dolor eget nunc malesuada pretium vitae eget ex. Pellentesque auctor, dui id pretium feugiat, dui magna dignissim tortor, quis pellentesque mi ante eget ligula. Fusce a tortor quis dui tincidunt bibendum a rutrum.</p>
				</article>
				<article class="main-articulos__articulo mini-articulo articulo-color__verde">
					<header>
						<img class="mini-articulo__imagen" src="https://placem.at/people?random=3&w=1024&h=683&txt=Rick%26Morty.blog&txtalign=bottom" alt="Persona sonriendo">
						<nav class="mini-articulo__categorias">
							<a class="mini-articulo__categoria" href="#" title="categoria">Categoría</a>
							|
							<a class="mini-articulo__subcategoria" href="#" title="subcategoria">Subcategoría</a>
						</nav>
						<div class="mini-articulo__fechaAutor">
							<time datetime="2011-01-12">January 12th, 2011</time>
							/ Autor
						</div>
					</header>
					<a href="article.html" class="mini-articulo__titulo">
						<h3 class="mini-articulo__titulo">Un articulo</h3>
					</a>
					<p class="mini-articulo__contenido">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium dignissim dolor sit amet hendrerit. Nunc ac dolor eget nunc malesuada pretium vitae eget ex. Pellentesque auctor, dui id pretium feugiat, dui magna dignissim tortor, quis pellentesque mi ante eget ligula. Fusce a tortor quis dui tincidunt bibendum a rutrum.</p>
				</article>
				<article class="main-articulos__articulo mini-articulo articulo-color__verde">
					<header>
						<img class="mini-articulo__imagen" src="https://placem.at/people?random=4&w=1024&h=683&txt=Rick%26Morty.blog&txtalign=bottom" alt="Persona sonriendo">
						<nav class="mini-articulo__categorias">
							<a class="mini-articulo__categoria" href="#" title="categoria">Categoría</a>
							|
							<a class="mini-articulo__subcategoria" href="#" title="subcategoria">Subcategoría</a>
						</nav>
						<div class="mini-articulo__fechaAutor">
							<time datetime="2011-01-12">January 12th, 2011</time>
							/ Autor
						</div>
					</header>
					<a href="article.html" class="mini-articulo__titulo">
						<h3 class="mini-articulo__titulo">Un articulo</h3>
					</a>
					<p class="mini-articulo__contenido">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium dignissim dolor sit amet hendrerit. Nunc ac dolor eget nunc malesuada pretium vitae eget ex. Pellentesque auctor, dui id pretium feugiat, dui magna dignissim tortor, quis pellentesque mi ante eget ligula. Fusce a tortor quis dui tincidunt bibendum a rutrum.</p>
				</article>
				<article class="main-articulos__articulo mini-articulo articulo-color__amarillo">
					<header>
						<img class="mini-articulo__imagen" src="https://placem.at/people?random=5&w=1024&h=683&txt=Rick%26Morty.blog&txtalign=bottom" alt="Persona sonriendo">
						<nav class="mini-articulo__categorias">
							<a class="mini-articulo__categoria" href="#" title="categoria">Categoría</a>
							|
							<a class="mini-articulo__subcategoria" href="#" title="subcategoria">Subcategoría</a>
						</nav>
						<div class="mini-articulo__fechaAutor">
							<time datetime="2011-01-12">January 12th, 2011</time>
							/ Autor
						</div>
					</header>
					<a href="article.html" class="mini-articulo__titulo">
						<h3 class="mini-articulo__titulo">Un articulo</h3>
					</a>
					<p class="mini-articulo__contenido">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium dignissim dolor sit amet hendrerit. Nunc ac dolor eget nunc malesuada pretium vitae eget ex. Pellentesque auctor, dui id pretium feugiat, dui magna dignissim tortor, quis pellentesque mi ante eget ligula. Fusce a tortor quis dui tincidunt bibendum a rutrum.</p>
				</article>
				<article class="main-articulos__articulo mini-articulo articulo-color__rojo">
					<header>
						<img class="mini-articulo__imagen" src="https://placem.at/people?random=6&w=1024&h=683&txt=Rick%26Morty.blog&txtalign=bottom" alt="Persona sonriendo">
						<nav class="mini-articulo__categorias">
							<a class="mini-articulo__categoria" href="#" title="categoria">Categoría</a
							|
							<a class="mini-articulo__subcategoria" href="#" title="subcategoria">Subcategoría</a>
						</nav>
						<div class="mini-articulo__fechaAutor">
							<time datetime="2011-01-12">January 12th, 2011</time>
							/ Autor
						</div>
					</header>
					<a href="article.html" class="mini-articulo__titulo">
						<h3 class="mini-articulo__titulo">Un articulo</h3>
					</a>
					<p class="mini-articulo__contenido">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium dignissim dolor sit amet hendrerit. Nunc ac dolor eget nunc malesuada pretium vitae eget ex. Pellentesque auctor, dui id pretium feugiat, dui magna dignissim tortor, quis pellentesque mi ante eget ligula. Fusce a tortor quis dui tincidunt bibendum a rutrum.</p>
				</article>
			</div>
		</div>
	</main>
	<footer class="footer">
		<nav class="footer-nav">
			<a class="footer-nav__link" href="index.html" title="Inicio">Inicio</a>
			<a class="footer-nav__link" href="#" title="Ayuda">Ayuda</a>
			<a class="footer-nav__link" href="#" title="Contacto">Contacto</a>
		</nav>
	</footer>
	<script src="./JS/global.js"></script>
</body>
</html>