<!doctype html>

<html lang="es-ES">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>The Rick and Morty Blog</title>
	<meta name="description" content="El blog más increible de todo el multiverso">
	<meta name="author" content="Francisco José Aguilar, Juan Manuel Bécares">

	<link rel="stylesheet" href="./CSS/global.css">
	<link rel="stylesheet" href="./CSS/registro.css">
</head>

<body>
	<header id="header" class="header">
		<div class="header-superior">
			<a  class="header-superior__link" href="index.html">
				<img class="header-superior__image" src="./images/logo_rick_and_morty.png" alt="imagen de cabecera, Rick y Morty">
			</a>
			<h1 class="header-superior__title">The Rick and Morty Blog</h1>
		</div>
		<nav class="header-nav">
			<div class="header-nav__center">
				<a class="header-nav__link" href="registro.html" title="Mi perfil">Mi perfil</a>
				<a class="header-nav__link" href="article.html" title="Añadir articulo">Añadir articulo</a>
				<a class="header-nav__link" href="#" title="Añadir imagen">Añadir imagen</a>
				<a class="header-nav__link" href="#" title="Juegos">Juegos</a>
				<a class="header-nav__link" href="#" title="Chat">Chat</a>
				<a class="header-nav__link" href="#" title="Contacto">Contacto</a>
			</div>
		</nav>
	</header>
	
	<main class="main">
		<div class="main-wrapper">
			<header class="main-wrapper__titulo">
				<h1>Mi perfil</h1>
			</header>
			<div class="main-wrapper__contenido">
				<form
						class="perfil-formulario" 
						action="perfil" 
						action="#" 
						method="post" 
						accept-charset="utf-8">
					<div class="perfil-formulario__firstname">
						<label for="firstname">Nombre:</label>
						<input type="text" id="firstname" name="firstname" minlength="10" maxlength="150" required>
					</div>
					<div class="perfil-formulario__lastname">	
						<label for="lastname">Apellidos:</label>
						<input type="text" id="lastname" name="lastname" minlength="10" maxlength="150" value="" placeholder="" required>
					</div>

					<div class="perfil-formulario__telephone">
						<label for="telephone">Telefono:</label>
						<input type="number" id="telephone" name="telephone" minlength="9" maxlength="9" size="9" value="" placeholder="" pattern="[0-9]{9}" required>
					</div>
					<div class="perfil-formulario__email">
						<label for="email">Email:</label>
						<input type="email" id="email" name="email" value="" placeholder="" required>
					</div>
					<div class="perfil-formulario__birthday">
						<label for="birthday">Fecha de nacimiento:</label>
						<input type="date" id="birthday" name="birthday" value="" placeholder="" min="1900-01-01" max="2018-01-01" required pattern="(?:(?:0[1-9]|1[0-2])[\/\\-. ]?(?:0[1-9]|[12][0-9])|(?:(?:0[13-9]|1[0-2])[\/\\-. ]?30)|(?:(?:0[13578]|1[02])[\/\\-. ]?31))[\/\\-. ]?(?:19|20)[0-9]{2}">
					</div>
					<div class="perfil-formulario__height">
						<label for="height">Altura:</label>
						<input type="number" id="height" name="height" value="" placeholder="" min="1" max="3">
					</div>
					<div class="perfil-formulario__favcolor">
						<label for="favcolor">Color preferido:</label>
						<input type="color" id="favcolor" name="favcolor" placeholder="">
					</div>
					<div class="perfil-formulario__favweb">
						<label for="favweb">Web favorita</label>
						<input type="url" id="favweb" name="favweb" value="" placeholder="" required pattern="https?://.+">
					</div>
					<div class="perfil-formulario__buttons">
						<button onclick="guardar()" class="perfil-formulario__button perfil-formulario__button--save" name="Save" value="Save"> Save </button>
						<button class="perfil-formulario__button perfil-formulario__button--cancel" name="Cancel" value="Cancel"> Cancel </button>
					</div>
				</form>
			</div>
		</div>
	</main>
	<footer class="footer">
		<nav class="footer-nav">
			<a class="footer-nav__link" href="index.html" title="Inicio">Inicio</a>
			<a class="footer-nav__link" href="#" title="Ayuda">Ayuda</a>
			<a class="footer-nav__link" href="#" title="Contacto">Contacto</a>
		</nav>
	</footer>
	<script src="./JS/registro.js"></script>
</body>
</html>